.settext{
   padding-top: 50px;
   padding-left: 20px;
   border: 2px solid grey;
}
.setrow{
    padding-left: 12%;
    border: 2px solid grey;
}
.sethead{
    padding-left: 40%;
    border: 2px solid grey;
}
.settext1{
    padding-top: 30px;
    padding-left: 20px;
    padding-right: -10px;
    border: 2px solid grey;
 }
.settext2{
    padding-left: 20px;
    border: 2px solid grey;
}
.design{
    background-color: yellow;
    border: 10px solid grey;
    font-weight: bolder;
}